spring.application.name=travel-management

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/travel_management
spring.datasource.username=root
spring.datasource.password=admin@899

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
